[Audio]
namespace             = perf/{}        ; track namespace
name                  = audio          ; track name
track_mode            = datagram       ; track mode {datagram,stream}
priority              = 2              ; priority (0-255)
ttl                   = 5000           ; ttl in ms
time_interval         = 20             ; transmit interval in floating point ms
objs_per_group        = 1              ; objects per group count >=1
bytes_per_group_start = 120            ; size of a group 0 object
bytes_per_group       = 120            ; size of a group <> 0 object
start_delay           = 5000           ; start delay in ms - after subscribes
total_test_time       = 40000          ; total transmit time in ms - including startdelay
; (not configured): total_transmit_time - is calculated total_transmit_time = total_test_time - start_delay
